instance   SPLITdist     bestDRO   pol    gap% MDROgap%    win
          CON3-0   7404827.0   7362556.0  WDRO    +0.6     -3.4    DRO
          CON3-1   6541250.0   6360285.0  MDRO    +2.8     +2.8    DRO
          CON3-2   5891394.0   5969388.0  MDRO    -1.3     -1.3  SPLIT
          CON3-3   6914889.0   6848312.0   Cui    +1.0     -3.1    DRO
          CON3-4   6843745.0   6706763.0  MDRO    +2.0     +2.0    DRO
          CON3-5   6626300.0   6550531.0  MDRO    +1.2     +1.2    DRO
          CON3-6   5785451.0   5782072.0  MDRO    +0.1     +0.1    DRO
          CON3-7   6805026.0   6489944.0 Gounaris    +4.9     -0.1    DRO
          CON3-8   6422289.0   6428045.0  MDRO    -0.1     -0.1  SPLIT
          CON3-9   6740578.0   6615212.0  MDRO    +1.9     +1.9    DRO
          CON8-0  12567400.0  12383033.0  MDRO    +1.5     +1.5    DRO
          CON8-1  10466467.0  11545589.0  MDRO    -9.3     -9.3  SPLIT
          CON8-2  10661128.0  10568533.0  WDRO    +0.9     -0.7    DRO
          CON8-3  11422423.0  12137122.0  MDRO    -5.9     -5.9  SPLIT
          CON8-4  11090377.0  11011963.0  MDRO    +0.7     +0.7    DRO
          CON8-5  11431356.0  11582506.0  MDRO    -1.3     -1.3  SPLIT
          CON8-6   9441752.0   9847447.0  MDRO    -4.1     -4.1  SPLIT
          CON8-7  12348911.0  12443053.0  WDRO    -0.8     -3.8  SPLIT
          CON8-8  11332335.0  11615045.0  MDRO    -2.4     -2.4  SPLIT
          CON8-9  12022769.0  12066618.0  WDRO    -0.4     -0.5  SPLIT
          SCA3-0   7643310.0   7757847.0  MDRO    -1.5     -1.5  SPLIT
          SCA3-1   8524454.0   8516419.0  MDRO    +0.1     +0.1    DRO
          SCA3-2   8344736.0   8484283.0  WDRO    -1.6     -3.5  SPLIT
          SCA3-3   8005551.0   7930070.0  MDRO    +1.0     +1.0    DRO
          SCA3-4   8634836.0   8860896.0  MDRO    -2.6     -2.6  SPLIT
          SCA3-5   8370208.0   8284037.0  MDRO    +1.0     +1.0    DRO
          SCA3-6   8068429.0   7372115.0   Cui    +9.4     +4.3    DRO
          SCA3-7   8172079.0   8280467.0  WDRO    -1.3     -5.2  SPLIT
          SCA3-8   8641338.0   7966200.0 Gounaris    +8.5     -2.3    DRO
          SCA3-9   8772696.0   8732413.0  MDRO    +0.5     +0.5    DRO
          SCA8-0  16058630.0  15519950.0  MDRO    +3.5     +3.5    DRO
          SCA8-1  16937403.0  16499914.0  MDRO    +2.7     +2.7    DRO
          SCA8-2  17077322.0  16839959.0  MDRO    +1.4     +1.4    DRO
          SCA8-3  15486527.0  15475479.0  MDRO    +0.1     +0.1    DRO
          SCA8-4  16912661.0  16949615.0  MDRO    -0.2     -0.2  SPLIT
          SCA8-5  16193574.0  16426440.0  MDRO    -1.4     -1.4  SPLIT
          SCA8-6  16784195.0  16128065.0  MDRO    +4.1     +4.1    DRO
          SCA8-7  16664875.0  17042838.0  MDRO    -2.2     -2.2  SPLIT
          SCA8-8  16553303.0  16647206.0  WDRO    -0.6     -3.9  SPLIT
          SCA8-9  17241927.0  16590137.0  MDRO    +3.9     +3.9    DRO
=== SWEEP SUMMARY (target OOS feasibility = 0.95) ===
  win rate: SPLIT 17 | DRO 23 | tie 0
  SPLIT vs best-DRO distance gap: mean +0.4%  median +0.3%
  SPLIT vs MDRO (same gate) gap:  mean -0.7%  median -0.2%
  time: SPLIT mean 181.57s | DRO mean 35.0s | speedup ~0x