STOCHASTIC VRP WITH CALLBACKS - EXPERIMENT RESULTS SUMMARY
======================================================================

SCENARIO: Low_Uncertainty_Sparse
--------------------------------------------------
Algorithm    Reward       Success    Callbacks    Runtime   
-----------------------------------------------------------------
APEX-v3      1670.6±145.2   95.3%      0.0%      0.001s
POMO          968.1±17.8  100.0%      0.0%      0.026s
DRL-DU        873.6±93.3   91.6%      0.0%      0.002s
SRO-EV       1309.4±160.2   87.9%      0.0%      0.002s
GNN-CB        875.5±93.9   91.6%      0.0%      0.001s
TH-CB         875.5±94.6   91.6%      0.0%      0.001s

RANKINGS:
  total_reward: APEX-v3 > SRO-EV > POMO > GNN-CB > TH-CB > DRL-DU
  delivery_success_rate: POMO > APEX-v3 > DRL-DU > GNN-CB > TH-CB > SRO-EV
  callback_response_rate: APEX-v3 > POMO > DRL-DU > SRO-EV > GNN-CB > TH-CB

======================================================================

SCENARIO: High_Uncertainty_Dense
--------------------------------------------------
Algorithm    Reward       Success    Callbacks    Runtime   
-----------------------------------------------------------------
APEX-v3      1030.3±808.4   68.8%     10.3%      0.007s
POMO         -1643.3±447.9   51.5%      2.1%      0.156s
DRL-DU       -2460.4±754.9   42.0%      1.1%      0.010s
SRO-EV       -1815.6±486.9   40.6%      0.0%      0.005s
GNN-CB       -2345.4±746.6   42.7%      0.0%      0.011s
TH-CB        -2639.1±730.7   40.2%      3.5%      0.010s

RANKINGS:
  total_reward: APEX-v3 > POMO > SRO-EV > GNN-CB > DRL-DU > TH-CB
  delivery_success_rate: APEX-v3 > POMO > GNN-CB > DRL-DU > SRO-EV > TH-CB
  callback_response_rate: APEX-v3 > TH-CB > POMO > DRL-DU > SRO-EV > GNN-CB

======================================================================

SCENARIO: Medium_Uncertainty_HubSpoke
--------------------------------------------------
Algorithm    Reward       Success    Callbacks    Runtime   
-----------------------------------------------------------------
APEX-v3      1904.9±262.7   89.7%      0.0%      0.002s
POMO          446.1±205.2   78.1%     20.0%      0.084s
DRL-DU       -335.1±449.7   70.4%      7.0%      0.005s
SRO-EV        173.9±375.1   71.9%      0.0%      0.005s
GNN-CB       -109.6±344.1   72.9%      5.0%      0.005s
TH-CB        -263.3±396.4   71.6%      2.0%      0.004s

RANKINGS:
  total_reward: APEX-v3 > POMO > SRO-EV > GNN-CB > TH-CB > DRL-DU
  delivery_success_rate: APEX-v3 > POMO > GNN-CB > SRO-EV > TH-CB > DRL-DU
  callback_response_rate: POMO > DRL-DU > GNN-CB > TH-CB > APEX-v3 > SRO-EV

======================================================================

SCENARIO: Capacity_Constrained
--------------------------------------------------
Algorithm    Reward       Success    Callbacks    Runtime   
-----------------------------------------------------------------
APEX-v3       715.2±231.8   95.5%      0.0%      0.000s
POMO          616.9±66.9   98.6%      0.0%      0.012s
DRL-DU        540.3±90.6   93.6%      0.0%      0.001s
SRO-EV        371.8±155.1   91.7%      0.0%      0.000s
GNN-CB        414.9±146.2   92.5%      0.0%      0.001s
TH-CB         586.6±151.6   90.0%      0.0%      0.001s

RANKINGS:
  total_reward: APEX-v3 > POMO > TH-CB > DRL-DU > GNN-CB > SRO-EV
  delivery_success_rate: POMO > APEX-v3 > DRL-DU > GNN-CB > SRO-EV > TH-CB
  callback_response_rate: APEX-v3 > POMO > DRL-DU > SRO-EV > GNN-CB > TH-CB

======================================================================

SCENARIO: Time_Critical
--------------------------------------------------
Algorithm    Reward       Success    Callbacks    Runtime   
-----------------------------------------------------------------
APEX-v3      2777.9±429.2   86.8%      0.0%      0.004s
POMO          930.1±199.0   82.6%     10.0%      0.139s
DRL-DU        -77.0±523.1   74.9%     17.5%      0.009s
SRO-EV        459.1±847.4   75.5%      0.0%      0.011s
GNN-CB        157.6±622.1   72.9%      0.0%      0.009s
TH-CB        -263.1±817.2   75.8%     28.3%      0.008s

RANKINGS:
  total_reward: APEX-v3 > POMO > SRO-EV > GNN-CB > DRL-DU > TH-CB
  delivery_success_rate: APEX-v3 > POMO > TH-CB > SRO-EV > DRL-DU > GNN-CB
  callback_response_rate: TH-CB > DRL-DU > POMO > APEX-v3 > SRO-EV > GNN-CB

======================================================================

